[ 00:00:12.344 -->  00:00:16.950] Q SPEAKER_01
[ 00:00:16.950 -->  00:00:24.848] A SPEAKER_00
[ 00:00:26.130 -->  00:00:33.134] B SPEAKER_00
[ 00:00:34.079 -->  00:00:37.352] C SPEAKER_00
[ 00:00:38.297 -->  00:00:40.474] D SPEAKER_00
[ 00:00:41.149 -->  00:00:44.406] E SPEAKER_00
[ 00:00:45.655 -->  00:00:46.583] F SPEAKER_00
[ 00:00:47.680 -->  00:00:53.029] G SPEAKER_00
[ 00:00:53.890 -->  00:00:57.147] H SPEAKER_00
[ 00:00:57.822 -->  00:01:08.942] I SPEAKER_00
[ 00:01:08.537 -->  00:01:09.179] R SPEAKER_01
[ 00:01:09.854 -->  00:01:11.760] S SPEAKER_01
[ 00:01:12.486 -->  00:01:21.362] T SPEAKER_01
[ 00:01:21.953 -->  00:01:26.712] J SPEAKER_00
[ 00:01:27.522 -->  00:01:31.032] K SPEAKER_00
[ 00:01:31.656 -->  00:01:36.617] L SPEAKER_00
[ 00:01:37.664 -->  00:01:38.322] M SPEAKER_00
[ 00:01:38.001 -->  00:01:38.220] U SPEAKER_01
[ 00:01:39.520 -->  00:01:40.819] V SPEAKER_01
[ 00:01:41.747 -->  00:01:43.519] W SPEAKER_01
[ 00:01:44.852 -->  00:01:47.552] X SPEAKER_01
[ 00:01:48.160 -->  00:01:49.830] Y SPEAKER_01
[ 00:01:54.201 -->  00:01:56.294] N SPEAKER_00
[ 00:01:57.053 -->  00:01:59.500] O SPEAKER_00
[ 00:02:00.158 -->  00:02:00.259] P SPEAKER_00
[ 00:02:00.259 -->  00:02:01.829] Z SPEAKER_01
[ 00:02:02.925 -->  00:02:07.009] AA SPEAKER_01